"""1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень"""
season_list = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8],
               ['Осень', 9, 10, 11]]

season_num = int(input('Введите номер месяца в году: '))
if season_num in range(1, 13):
    for i, elem in enumerate(season_list):
        if season_num in elem[1:4]:
            print(f'Результат через список: {elem[0]}')
            break
else:
    print('Введен некорректный номер месяца!')

month_dict = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8],
              'Осень': [9, 10, 11]}

if season_num in range(1, 13):
    for i in month_dict.items():
        if season_num in i[1]:
            print(f'Результат через словарь: {i[0]}')
            break
else:
    print('')
