"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа,
 которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами
элементы множеств."""

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))
first_set = (input("Введите числа первого множества: ").split())
second_set = (input("Введите числа второго множества: ").split())

if n == len(first_set) and m == len(second_set):
    general_list = ()
    general_list = sorted(set(first_set + second_set))
    print(general_list)
    print("Введено неверное кол-во чисел")
